<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Registration</title>
  <style>
    /* CSS code */
    body {
      font-family: Arial, sans-serif;
      background-color: skyblue;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 32px;
    }
    
    main {
      max-width: 500px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    form {
      margin-top: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] ,
    input[type="date"]{
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      text-align: center;
  
    }
    
    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Registration Form</h1>
  </header>
  
  <main>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Name" required>
      
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Email" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Password" required>

      <label for="dob">D.O.B</label>
      <input type="date" name="date" id="date" placeholder="D.O.B" required>

      <label for="degree">Degree</label>
      <input type="text" name="degree" id="degree" placeholder="Degree" required>
      <button type="submit">Register</button>

      <button type="reset">Reset</button>
    </form>
  </main>
</body>
</html>
